import { Question, Tag } from './faq.types'

export const faqTitle = 'Помощь'
export const popularQuestions = 'Популярные вопросы'
export const searchPlaceholder = 'Поиск по вопросам...'

export type QuestionsByCategory = {
    category: string
    items: Question[]
}
type InitialState = {
    value: string
    activeCategory: number
    categories: string[]
    tags: Tag[]
}
export const initialState: InitialState = {
    value: '',
    activeCategory: 0,
    categories: [
        'Все вопросы',
        'Пластиковые карты',
        'Кредитование',
        'Депозиты',
        'Информация о банке',
    ],
    tags: [
        {
            text: `#заблокировать карту`,
            isActive: false,
            key: '1!234%@#',
        },
        {
            text: '#пополнить карту',
            isActive: false,
            key: '1!?№23@#',
        },
        {
            text: '#виртуальная карта',
            isActive: false,
            key: '1!?№26№@#',
        },
        {
            text: '#пин-код',
            isActive: false,
            key: '1!245№3@#',
        },
        {
            text: '#реквизиты',
            isActive: false,
            key: '1!24!3@#',
        },
        {
            text: '#кредит',
            isActive: false,
            key: '1!24%3@#',
        },
        {
            text: '#погасить досрочно',
            isActive: false,
            key: '1?1!23@#',
        },
        {
            text: '#депозит',
            isActive: false,
            key: '1!22!3@#',
        },
        {
            text: '#отзыв депозита',
            isActive: false,
            key: '1!23%3@#',
        },
        {
            text: '#продлить депозит',
            isActive: false,
            key: '1!%3123@#',
        },
    ],
}

export const questions = [
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Где и как можно оформить виртуальную карту?',
        answer: 'Карточку можно оформить в Интернет-банке CreateBank Online (также в мобильном банке), при условии, что на момент инициирования оформления Виртуальной карточки физическому лицу-клиенту исполнилось 18 лет',
        key: '1!2',
    },
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Где и как найти реквизиты карты?',
        answer: 'Карточка отражается в мобильном и интернет-банке  CreateBank Online. Перейдя на карточку по клику, клиент может просмотреть  детальную информацию о ее реквизитах.',
        key: '1@32',
    },
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Как быстро выпускается виртуальная карта?',
        answer: 'Карточка выпускается в режиме on-line',
        key: '15!',
    },
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Как можно заблокировать карту?',
        answer: `Заблокировать карточку можно одним из следующих способов: 
           \n- в системе CreateBank Online 
           \n- мобильном приложении ОС Android (в меню  управления картой -                  Блокировка/Разблокировка); 
           \n- обратится в службу поддержки банка по номеру 3800 для России либо 
+7 (684) 654-01-02 для международных звонков
`,
        key: '4%%1',
    },
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Как можно пополнить карту?',
        answer: `             \n- наличными денежными средствами в любом отделении «CreateBank» ОАО.
           \n- переводом с другой карты личной карты или карты другого банка.


Пополнение карточки третьим лицом (не владельцем счета) возможно путем взноса наличных денежных средств на счет в любом отделении «CreateBank» ОАО (лицу, которое производит пополнение карточки, при себе необходимо иметь паспорт, желательно знать номер счета и ФИО держателя карточки)
`,
        key: '5@1',
    },
    {
        category: 'Пластиковые карты и виртуальные карты',
        question: 'Как сменить пин-код?',
        answer: ` ПИН-код –персональный идентификационный номер, присваиваемый карточке и используемый для идентификации держателя карточки. Он выдается держателю карточки на бумажном носителе либо в электронном виде (Е-ПИН).
При желании вы  можете легко заменить ПИН-код вашей карточки в банкомате, мобильном приложении CreateBank. Функционал смены пин-кода в веб-версии приложения в данный момент не доступен.`,
        key: '1@#@13232',
    },

    {
        category: 'Кредитование',
        question:
            'Где получить информацию по оформленному кредиту, срокам погашения, текущей задолженности?',
        answer: 'Самый простой способ получить актуальную информацию по вашему кредитному договору (задолженность, сумма процентов за пользование кредитом и др., график платежей) - это воспользоваться мобильным приложением CreateBank Online (раздел "Кредиты" - "Мои кредиты"-”Информация о кредите).',
        key: '5@%21',
    },
    {
        category: 'Кредитование',
        question: 'Как погасить досрочно?',
        answer: 'Досрочное погашение кредита доступно в мобильном и вэб приложении CreateBank в разделе "Кредиты" - "Мои кредиты"-”Информация о кредите” - "Погасить досрочно"',
        key: '5@%2%%1',
    },
    {
        category: 'Кредитование',
        question:
            'У меня возникли сложности с кредитом, куда я могу обратиться?',
        answer: 'С целью снижения платежной нагрузки вам необходимо обратиться в любое отделение банка для рассмотрения возможности изменений условий погашения кредитной задолженности путем, например, предоставления отсрочки погашения кредитной задолженности и (или) увеличения срока кредитования. При себе необходимо иметь документ, удостоверяющий личность, а также документы, подтверждающие снижение вашей платежеспособности.',
        key: '5@%2??1',
    },
    {
        category: 'Депозиты',
        question: 'Возможен ли досрочный отзыв депозита?',
        answer: 'Досрочный отзыв депозита доступен для видов депозита Оптимальный,  для других видов депозита только в исключительных случая с согласия банка.',
        key: '5@!5%%1',
    },
    {
        category: 'Депозиты',
        question: 'Могу ли я продлить депозит или перезаключить договор?',
        answer: 'Возможно перезаключение договора или автопродление на тот же срок.',
        key: '5@!5%!3',
    },
    {
        category: 'Депозиты',
        question:
            'С какой периодичностью производиться выплата процентов по вкладу?',
        answer: 'Процентная ставка начисляется за каждый месяц нахождения денежных средств во вкладе.',
        key: '5@!5!3?',
    },
    {
        category: 'Депозиты',
        question: 'Есть ли возможность капитализации процентов?',
        answer: 'Да, вы можете подключать капитализацию в настройках своих депозитных продуктов.',
        key: '5@!5?7?',
    },
    {
        category: 'Информация о банке и его работе',
        question: 'Порядок изменения курсов иностранных валют в течение дня',
        answer: `в Банке обменные курсы валют устанавливаются в зависимости от складывающегося спроса и предложения по той или иной иностранной валюте на основе анализа валютного рынка и доводятся до касс централизованно посредством кассового программного обеспечения или иных каналов связи;
допускается изменение обменных курсов в течение рабочего дня;
информация об обменных курсах валют ежедневно в автоматическом режиме размещается на официальном сайте Банка и обновляется в течение дня при их изменении;
обновление информации по обменным курсам осуществляется автоматически в течение дня во всех программно-технических комплексах Банка.
`,
        key: '5@!5?@7?',
    },
    {
        category: 'Информация о банке и его работе',
        question: 'Организация работы контакт-центра ОАО «EasyBanк».',
        answer: `Основной задачей контакт-центра является повышение уровня информирования и эффективности взаимодействия с клиентами ОАО «CreateBank» (далее – Банк), в том числе потенциальными.
Контакт-центр осуществляет информационно-консультационную поддержку по всем направлениям деятельности Банка в круглосуточном режиме по телефонам: 3800,+7 (684) 654-01-02 `,
        key: '5!3!5?7?',
    },
]
